[gd_scene load_steps=3 format=3 uid="uid://d2dcrti0bw5fw"]

[ext_resource type="PackedScene" uid="uid://da73aqqgqmv7l" path="res://Main.tscn" id="1_oex3p"]
[ext_resource type="Script" uid="uid://c3ej7tscj3o8p" path="res://scripts/door_window_panel.gd" id="2_dmrlw"]

[node name="Main" instance=ExtResource("1_oex3p")]

[node name="DirectionalLight2D" parent="Room3D" index="1"]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Room3D" index="5"]
transform = Transform3D(-0.0011519628, -0.99999934, 0, 0.99999934, -0.0011519628, 0, 0, 0, 1, 0, 0, 0)

[node name="ButtonWall" type="Button" parent="CanvasLayer/HBoxContainer" index="0"]
layout_mode = 2
text = "Fal rajzolása"

[node name="ButtonDoor" type="Button" parent="CanvasLayer/HBoxContainer" index="1"]
layout_mode = 2
text = "Ajtó"

[node name="ButtonWindow" type="Button" parent="CanvasLayer/HBoxContainer" index="2"]
layout_mode = 2
text = "Ablak"

[node name="Button3D" type="Button" parent="CanvasLayer/HBoxContainer" index="3"]
layout_mode = 2
text = "3D nézet"

[node name="ButtonSave" type="Button" parent="CanvasLayer/HBoxContainer" index="4"]
layout_mode = 2
text = "Mentés"

[node name="ButtonLoad" type="Button" parent="CanvasLayer/HBoxContainer" index="5"]
layout_mode = 2
text = "Betöltés"

[node name="RoomMenuButton" type="MenuButton" parent="CanvasLayer/HBoxContainer" index="6"]
layout_mode = 2
text = "Szobák"

[node name="ButtonRenameRoom" type="Button" parent="CanvasLayer/HBoxContainer" index="7"]
layout_mode = 2
disabled = true
text = "Átnevezés"

[node name="DoorWindowPanel" type="Window" parent="CanvasLayer" index="1"]
oversampling_override = 1.0
position = Vector2i(0, 36)
script = ExtResource("2_dmrlw")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DoorWindowPanel" index="0"]
offset_right = 40.0
offset_bottom = 40.0

[node name="WidthEdit" type="LineEdit" parent="CanvasLayer/DoorWindowPanel/VBoxContainer" index="0"]
layout_mode = 2

[node name="HeightEdit" type="LineEdit" parent="CanvasLayer/DoorWindowPanel/VBoxContainer" index="1"]
layout_mode = 2

[node name="SillEdit" type="LineEdit" parent="CanvasLayer/DoorWindowPanel/VBoxContainer" index="2"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/DoorWindowPanel/VBoxContainer" index="3"]
layout_mode = 2
text = "OK"

[node name="RoomRenameDialog" type="AcceptDialog" parent="CanvasLayer" index="2"]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/RoomRenameDialog" index="2"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/RoomRenameDialog/VBoxContainer" index="0"]
layout_mode = 2

[node name="NameEdit" type="LineEdit" parent="CanvasLayer/RoomRenameDialog/VBoxContainer" index="1"]
layout_mode = 2
